# ApiProject

./: README.md  TestNG.xml  pom.xml
src/main/java/com/apiProject/config/: ApplicationConstants.java  SessionProvider.java
src/main/java/com/apiProject/dto/: JsonEnumAliasIdentifiable.java  UserProfileDataType.java
src/main/java/com/apiProject/exception/: InternalTestGeneralException.java  SystemException.java
src/main/java/com/apiProject/exception/code/: ErrorCode.java  ServiceErrorCode.java
src/main/java/com/apiProject/model/contacts/: LanguageDto.java  LanguagesDto.java  LevelDto.java  ProfileDto.java
src/main/java/com/apiProject/model/jackson/: JSONObjectHolder.java
src/main/java/com/apiProject/model/projects/: ManagerDto.java  ProjectFolderDto.java  ProjectFoldersDto.java  ProjectsDto.java  UserRolesDto.java
src/main/java/com/apiProject/model/timeLog/: CreateTimeLogDto.java  DayDtos.java  MessageDto.java  RequestDto.java  TimeLogListDto.java  TimeLogMonth.java
src/main/java/com/apiProject/util/: DateConstants.java  FileUtils.java  FinalizeWrapper.java  TimeLogUtils.java  Util.java
src/main/java/com/apiProject/util/json/: DatabaseEnumAliasIdentifiable.java  JacksonUtil.java
src/test/java/com/apiProject/: BaseTest.java  CRUD.java  TestApi.java
src/test/java/com/apiProject/tests/: ContactProfileTests.java  TimeLogCreateTest.java
src/test/java/com/apiProject/tests/Calendar/: CalendarVerifications.java  TimeLogCreateTest.java  TimeLogMonthTest.java
src/test/java/com/apiProject/tests/Profile/: ContactProfileTests.java
src/test/java/com/apiProject/tests/calendar/: GetTimeLogFromCalendarTests.java  InvalidCreateTimeLogTests.java  InvalidUpdateTimeLogTests.java  TimeLogCreateTests.java  TimeLogMonthTests.java  ValidUpdateTimeLogTests.java
src/test/java/com/apiProject/tests/functional/calendar/: GetTimeLogFromCalendarTests.java  InvalidCreateTimeLogTests.java  InvalidUpdateTimeLogTests.java  TimeLogCreateTests.java  TimeLogMonthTests.java  ValidUpdateTimeLogTests.java
src/test/java/com/apiProject/tests/functional/profile/: ContactProfileTests.java
src/test/java/com/apiProject/tests/functional/projects/: GetProjectFolderTests.java
src/test/java/com/apiProject/tests/profile/: ContactProfileTests.java
src/test/java/com/apiProject/tests/regression/calendar/: GetTimeLogFromCalendarTests.java  InvalidCreateTimeLogTests.java  InvalidUpdateTimeLogTests.java  TimeLogCreateTests.java  TimeLogMonthTests.java  ValidUpdateTimeLogTests.java
src/test/java/com/apiProject/tests/regression/profile/: ContactProfileTests.java
src/test/java/com/apiProject/tests/regression/projects/: GetProjectFolderTests.java
src/test/java/com/apiProject/tests/smoke/: SsSmokeTests.java
src/test/java/com/apiProject/verifications/: CalendarVerifications.java
src/test/resources/testData/jsons/contactProfile/: profileUser182.json
src/test/resources/testData/jsons/projects/: projectsList.json
src/test/resources/testData/jsons/timeLog/: validCreateTimeLog.json  validUpdateTimeLog.json
